{"flutter":{"platforms":{"android":{"default":{"projectId":"se7ety-ca935","appId":"1:1079853970503:android:19cc7a9f9fd56c88f06d62","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"se7ety-ca935","configurations":{"android":"1:1079853970503:android:19cc7a9f9fd56c88f06d62","ios":"1:1079853970503:ios:2f1e3a2c3b952058f06d62"}}}}}}